# AI-Detector-Project

./: .gitignore  README.md  docker-compose.yml
ai-server/: .dockerignore  Dockerfile  (+4 more)
backend-spring/: .dockerignore  Dockerfile  build.gradle
backend-spring/.github/workflows/: deploy.yml
backend-spring/src/main/java/com/aidetector/: AiDetectorBackendApplication.java
backend-spring/src/main/java/com/aidetector/domain/detection/: DetectionController.java  DetectionRepository.java  DetectionRequest.java  DetectionResponseDto.java  DetectionService.java  DetectionStatus.java  FastApiResponseDto.java
backend-spring/src/main/java/com/aidetector/domain/detection/dto/: DetectionResponseDto.java  FastApiResponseDto.java
backend-spring/src/main/java/com/aidetector/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend-spring/src/main/java/com/aidetector/domain/user/dto/: LoginRequestDto.java  SignupRequestDto.java  TokenResponseDto.java  UpdatePasswordRequestDto.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java  UserMeResponseDto.java
backend-spring/src/main/java/com/aidetector/global/config/: S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend-spring/src/main/java/com/aidetector/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-spring/src/main/java/com/aidetector/global/util/: FileStore.java  S3Service.java
backend-spring/src/main/resources/: application-prod.yml  application.properties  application.yml
backend-spring/src/test/java/com/aidetector/: AiDetectorBackendApplicationTests.java
(+15 files in other folders)
